* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
:root {
	--primary: #ff5349;
	--secondary: #c5dcff;
	--Tartiary: #0c1349;
}
/* body {
	background-color: #c5dcff;
} */
.top {
	background-color: #c5dcff;
	height: 120vh;
	margin-top: -60px;
}
nav {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	color: var(--Tartiary);
	font-weight: normal;
	padding: 40px;
}
.navbar {
	display: flex;
}
.navbar ul {
	display: flex;
	font-size: 18px;
	line-height: 21.09px;
	font-weight: 400;
}
.navbar ul li {
	margin-right: 50px;
	list-style: none;
}
.navbar button {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	color: #ffffff;
	background-color: #ff5349;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 20px;
	border: none;
	text-align: center;
	font-weight: 21.09px;
	margin-top: -10px;
	cursor: pointer;
}
.nav-logo {
	margin-left: 50px;
	font-size: 25px;
	font-weight: 500;
}
.nav-logo span {
	color: var(--primary);
}
.navbar ul a {
	text-decoration: none;
	color: var(--Tartiary);
}
.nav-logo a {
	text-decoration: none;
	color: var(--Tartiary);
	font-weight: 500;
}
.section-1 {
	display: flex;
	flex-direction: row;
	margin-top: 30px;
}
.section-btn {
	display: flex;
}
.section-content {
	justify-content: center;
	/* margin-right: 100px; */
	margin-top: 70px;
	margin-left: 40px;
}
.section-1 img {
	width: 100%;
	height: 100%;
	margin-top: 30px;
}
.section-content p,
h1 {
	width: 100%;
}

.section-btn button {
	width: 250px;
	height: 45px;
	padding: 40px, 40px, 40px, 40px;
	border-radius: 30px;

	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
	background-color: var(--primary);
	color: #ffff;
	border: none;
	cursor: pointer;
	margin-right: 35px;
}
.section-btn a {
	width: 101px;
	height: 21px;
	font-weight: 400;
	font-size: 18px;
	line-height: 21.09px;
	color: var(--primary);
	align-self: center;
	justify-content: center;
	margin-left: 6px;
	text-decoration: none;
}
.section-btn img {
	width: 50px;
	margin-top: -3px;
	align-self: center;
	justify-content: center;
}
.section-content h1 {
	width: 400px;
	line-height: 56.25px;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
}
.firstp {
	line-height: 30px;
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
	width: 539px;
	height: 72px;
	margin-top: 37px;
	margin-bottom: 65px;
}
.section-2 {
	background-color: #eef8ff !important;
	margin-top: -60px;
}
.section2-content {
	margin-top: 50px;
}

.clients h4 {
	text-align: center;
}
.clients-logo {
	display: flex;
	justify-content: space-around;
}
.aboutus-content {
	display: flex;
	justify-content: space-around;
}
.aboutus-content ul li {
	list-style: none;
}
.aboutus-content ul li::before {
	content: "\2022";
	color: var(--primary);
	font-weight: bold;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}
.list {
	align-self: center;
	justify-content: center;
}
.aboutus-content h1 {
	margin-top: 40px;
	line-height: 46.88px;
	width: 376px;
	font-size: 40px;
}
.list span {
	color: var(--primary);
}
.list h4 {
	color: var(--primary);
}
.list ul {
	margin-top: 38px;
}
.list li {
	margin-top: 16px;
}
.section-3 {
	display: flex;
	justify-content: space-between;
	background-color: #eef8ff;
}
.grid-container {
	display: grid;
	grid-template-columns: 200px 200px;
	grid-gap: 20px;
	padding: 50px;
}
.grid-content {
	border: 1px;
	margin: 10px;
	padding: 10px;
	background-color: #ffff;
	border-radius: 10px;

	margin-left: 30px;
	padding: 20px;
	width: 200px;
	text-align: center;
}
.flex-info {
	line-height: 30px;
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
	width: 539px;
	height: 72px;
	margin-top: 57px;
	margin-bottom: 65px;
	margin-right: 70px;
}
.grid-content p {
	font-weight: 600;
	font-size: 14px;
	font-style: normal;
}
.grid-content a {
	text-decoration: none;
	margin-top: 20px;
	color: var(--primary);
}
.flex-info span {
	color: var(--primary);
}
.flex-info h1 {
	line-height: 56.25px;
}
.flex-info h4 {
	color: var(--primary);
}
.flex-info button {
	width: 250px;
	height: 45px;
	padding: 40px, 40px, 40px, 40px;
	border-radius: 30px;

	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
	background-color: var(--primary);
	color: #ffff;
	border: none;
	cursor: pointer;
	margin-right: 35px;
	margin-top: 20px;
}
.grid-content h3,
p {
	margin-bottom: 20px;
}
.grid-content h3 {
	font-size: 20px;
}
.grid-content p {
	font-size: 14px;
}
.section4-content {
	line-height: 30px;
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
	width: 539px;
	height: 72px;
	margin-top: 57px;
	margin-bottom: 65px;
	margin-right: 70px;
}
.section4-content span {
	color: var(--primary);
}
.section4-content h1 {
	line-height: 56.25px;
}
.section4-content h4 {
	color: var(--primary);
}
.section-4 {
	background-color: #eef8ff;
	display: flex;
	justify-content: space-around;
	margin-top: 100px;
	height: 70vh;
}
.section4-img img {
	width: 550px;
	height: 400px;
}
.clients {
	padding: 40px;
}
.section-btn p {
	font-size: 15px;
}
.section-4 {
	padding: 50px;
	margin-top: -20px;
}
.results {
	display: grid;
	grid-template-columns: auto auto;
}
.results div {
	text-align: center;
	margin-left: 20px;
}
.resultele1 h6 {
	color: #5690ff;
}
.resultele2 h6 {
	color: #ff5349b5;
}
.resultele3 h6 {
	color: #0c124e;
}
.resultele4 h6 {
	color: #4df100;
}
.results p {
	font-size: 18px;
}
.section-5top {
	text-align: center;
}
.section-5top h4 {
	margin: 0 auto;
	width: 493px;
}
.section-5top span {
	color: #ff5349;
}
.rating img {
	width: 20px;
}
.section-5flex h4 {
	width: 419px;
	height: 165px;
	font-size: 25px;
}

.section-5flex {
	margin-left: 70px;
	margin-top: 40px;
}
.section-5 {
	margin-top: 20px;
	background-color: #eef8ff;
	margin-top: 0;
}
.section-5 h6 {
	width: 280px;
	margin: 0 auto;
	margin-top: 10px;
}
.section5-grid {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	margin-right: 100px;
}
.section5-img img {
	width: 450px;
}
input {
	border: none;
	padding: 10px;
	margin-left: 20px;
	border: none;
}
.input button {
	border: none;
	padding: 15px;
	margin-left: 80px;
	background-color: var(--primary);
	border-radius: 30px;
	width: 200px;
	color: white;
	cursor: pointer;
}
.input {
	border: none;
	width: 480px;
	padding: 7px;
	background-color: white;
	margin-left: 20px;
	border-radius: 50px;
	margin: 0 auto;
	margin-top: 50px;
}
.newsletter h4 {
	color: var(--primary);
	text-align: center;
}
.newsletter p {
	width: 350px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 30px;
	margin-top: 20px;
}
.newsletter {
	background-color: #c5dcff;

	width: 700px;
	height: 283px;
	margin-left: 50px;
	padding: 20px;
	margin: 0 auto;
	border-radius: 30px;
	margin-top: 100px;
}
input::placeholder {
	font-size: 10px;
}
.footer {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-around;
	margin-top: -10px;
	background-color: #eef8ff;
	padding: 40px;
}
.footer-signature {
	width: 300px;
}
.footer ul li {
	font-size: 12px;
	margin-top: 10px;
	list-style: none;
}
.footer-signature p {
	margin-top: 10px;
	font-size: 15px;
}
.footer-signature span {
	color: var(--primary);
}
.footer img {
	width: 10px;
	margin-right: 10px;
}
.newsletter {
	padding: 20px;
}
